ANIFULL/AniFull/AniFull.ClientAppOnWPF/MVVM/View/HomeView.xaml

<UserControl x:Class="AniFull.ClientAppOnWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:AniFull.ClientAppOnWPF.MVVM.ViewModel"
             xmlns:local="clr-namespace:AniFull.ClientAppOnWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <UserControl.DataContext>
        <viewmodel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Style="{StaticResource DefaultText}"
                           FontSize="26"
                           VerticalAlignment="Center">MainPage</TextBlock>
                    <TextBox Width="200"
                         x:Name="SearchBox"
                         Height="30" 
                         Style="{StaticResource SearchBoxElement}"
                         HorizontalAlignment="Right" 
                         GotFocus="SearchBox_GotFocus"
                         LostFocus="SearchBox_LostFocus"
                         TextChanged="StartSearch_TextChanged"
                         ></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource DefaultText}"
                           FontFamily="Cascadia Code ExtraLight"
                           VerticalAlignment="Center"
                           Grid.Column="0">Filter by:</TextBlock>
                    <Button Grid.Column="1" 
                        Width="80"
                        HorizontalAlignment="Left"
                        Height="20" 
                        Style="{StaticResource FilterButtonElement}" 
                        Margin="5"
                        FontSize="14"
                        Background="Transparent" 
                        Foreground="#602020" 
                        Content="Last"
                        Cursor="Hand" Click="ShowFilters_Click"/>
                </Grid>
            </Grid>
            <ListView Grid.Row="1" 
                  x:Name="VideoContent"
                  ItemsSource="{Binding Video}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Style="{StaticResource MainListView}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<ListViewItem>dsasf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsasf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfafffffffffffffffffffffffffdsf</ListViewItem>
                <ListViewItem>dsasf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>-->
            </ListView>
            <TextBlock Grid.Row="2" 
                   Style="{StaticResource DefaultText}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="#828282" 
                   Visibility="Hidden">An error occurred</TextBlock>

        </Grid>
        <Border Background="#303030"
                x:Name="FilterPropertyMini"
                Width="100"
                Height="75"
                CornerRadius="0,0,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="74,92,0,0"
                Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="25" Style="{StaticResource FilterButtonElement}" Cursor="Hand">Alphabet</Button>
                <Button Grid.Row="1" Height="25" Style="{StaticResource FilterButtonElement}">Last</Button>
                <Button Grid.Row="2" Height="25" Style="{StaticResource FilterButtonElement}">18+</Button>
            </Grid>

        </Border>
        <ListView 
                  Width="250"
                  Height="Auto"
                  x:Name="SearchContent"
                  ItemsSource="{Binding FindingVideo}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Style="{StaticResource SearchListView}"
                  HorizontalAlignment="Right"
                  Background="#303030"
                  VerticalAlignment="Top" Margin="0,50,-30,0"
                  Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListViewItem>dsasf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsasf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfafffffffffffffffffffffffffdsf</ListViewItem>
                <ListViewItem>dsasf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>
                <ListViewItem>dsfadsf</ListViewItem>-->
        </ListView>
    </Grid>


</UserControl>
