ANIFULL/AniFull/AniFull.ClientAppOnWPF/Resources/Styles/ButtonElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="DefaultButtonElement">
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                    <Border Width="100"
                                Height="25"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    </ControlTemplate>
                </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#67653E"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#67653E"/>
            </Trigger>
        </Style.Triggers>
        

    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="FilterButtonElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                                Height="20"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
        </Style.Triggers>


    </Style>
</ResourceDictionary>