ANIFULL/AniFull/AniFull.ClientAppOnWPF/Resources/Styles/ListViewElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListView" 
           x:Key="MainListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">

                                <ContentPresenter/>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="30" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                            CornerRadius="15"
                                            Width="200"
                                            Height="130" 
                                            Background="#303030">
                            <Border CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Logo}"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Grid.Row="1"
                            Text="{Binding TitleAnime}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="ListView" 
           x:Key="SearchListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">

                                <ContentPresenter/>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="30" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                            CornerRadius="15"
                                            Width="150"
                                            Height="100" 
                                            Background="#303030">
                            <Border CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Logo}"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <TextBlock
                            Style="{StaticResource DefaultText}"
                            Grid.Row="1"
                            Text="{Binding TitleAnime}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>