ANIFULL/AniFull/AniFull.ClientAppOnWPF/Resources/Styles/TextBoxElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="DefaultTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#8B8B8B">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1" 
                                       Text="{TemplateBinding Text }"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       Padding="5"
                                       Foreground="White"
                                       FontFamily="Cascadia Code SemiLight"
                                     />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBoxElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#8B8B8B">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1" 
                                       Text="{TemplateBinding Text }"
                                       Background="Transparent"
                                       BorderThickness="0"
                                       FontSize="16"
                                       VerticalContentAlignment="Center"
                                       Padding="5"
                                       Foreground="#232323"
                                       FontFamily="Cascadia Code SemiLight"
                                     />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PasswordBox}"
           x:Key="DefaultPasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10"
                            Background="#8B8B8B">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <PasswordBox Margin="1" 
                                       Background="Transparent"
                                       BorderThickness="0"
                                       VerticalContentAlignment="Center"
                                       Padding="5"
                                       Foreground="White"
                                     />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>