ANIFULL/AniFull/AniFull.ClientAppOnWPF/LoginWindow.xaml

<Window x:Class="AniFull.ClientAppOnWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniFull.ClientAppOnWPF"
        mc:Ignorable="d"
        Title="LoginWindow" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="1100"
        MinHeight="700"
        MinWidth="1100"
        AllowsTransparency="True"
        Background="{x:Null}"
        Foreground="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#202020" MouseDown="WindowMovement_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Style="{StaticResource TollBarControlExpand}" MouseDown="MinimizeWindow_MouseDown" Cursor="Hand">

                </Image>
                <Image Grid.Column="2" Style="{StaticResource TollBarControlClose}" MouseDown="CloseWindow_MouseDown">

                </Image>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Image Source="/Resources/Images/background.png" Stretch="UniformToFill"/>

            <Grid Grid.Row="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center" 
              Margin="0,0,0,400">
                    <Image Source="/Resources/Images/logo.png"
                   Width="240"/>
                </Grid>
                <Grid Grid.Row="1" 
              VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                    Background="#FF323232" 
                    VerticalAlignment="Top"
                    MaxWidth="400"
                    x:Name="ErrorTrack"
                    MaxHeight="100"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 20, 0" 
                    MinWidth="300" 
                    MinHeight="50"
                    CornerRadius="10, 10, 0, 10"
                    Visibility="Hidden">
                        <TextBlock Style="{StaticResource DefaultText}" 
                           Foreground="#FDCACA" 
                           Width="290" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center"
                           TextAlignment="Center" 
                           FontSize="13"
                           >It looks like something went wrong, the data was entered incorrectly</TextBlock>
                    </Border>
                    <Border Background="#FF323232"
                    Width="400" 
                    Height="262" 
                    CornerRadius="10" 
                    Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                               Style="{StaticResource DefaultText}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               >Login</TextBlock>
                            <Grid Grid.Row="1" 
                          Width="260">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" 
                                   Style="{StaticResource DefaultText}"
                                   VerticalAlignment="Center"
                                   FontSize="14" 
                                   HorizontalAlignment="Left"
                                   >Username</TextBlock>
                                <TextBox Grid.Row="1"
                                 Style="{StaticResource DefaultTextBox}"
                                 ></TextBox>
                            </Grid>
                            <Grid Grid.Row="2"
                          Width="260"
                          >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" 
                                   Style="{StaticResource DefaultText}"
                                   VerticalAlignment="Center"
                                   FontSize="14" 
                                   HorizontalAlignment="Left"
                                   >Password</TextBlock>
                                <PasswordBox Grid.Row="1" 
                                     Style="{StaticResource DefaultPasswordBox}"
                                     ></PasswordBox>
                            </Grid>
                            <CheckBox Grid.Row="3" 
                              HorizontalAlignment="Center" 
                              Style="{StaticResource DefaultCheckboxElement}"
                              >Remember me</CheckBox>
                            <TextBlock Style="{StaticResource DefaultText}" 
                               Grid.Row="4" 
                               HorizontalAlignment="Center"
                               Foreground="#D8B5B5" 
                               VerticalAlignment="Top"
                               >Forgot Password?</TextBlock>
                            <Button Grid.Row="5"
                            Width="100"
                            Height="25" 
                            Style="{StaticResource DefaultButtonElement}"
                            VerticalAlignment="Top"
                            Cursor="Hand" Click="VerificateUser_Click"
                            >Login</Button>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
